Cleaning dependencies in package.json client folder

Deleted:
    "@ckeditor/ckeditor5-autoformat": "^20.0.0",
    "@ckeditor/ckeditor5-basic-styles": "^20.0.0",
    "@ckeditor/ckeditor5-code-block": "^20.0.0",
    "@ckeditor/ckeditor5-core": "^20.0.0",
    "@ckeditor/ckeditor5-essentials": "^20.0.0",
    "@ckeditor/ckeditor5-heading": "^20.0.0",
    "@ckeditor/ckeditor5-link": "^20.0.0",
    "@ckeditor/ckeditor5-list": "^20.0.0",
    "@ckeditor/ckeditor5-paragraph": "^20.0.0",
    "@ckeditor/ckeditor5-upload": "^20.0.0",
    "highlight.js": "^10.1.1",
    "html-react-parser": "^0.13.0",
    "popper.js": "^1.16.1",
    "react-truncate-html": "^0.1.7",

Required:
    "3": "^2.1.0",
    "-": "0.0.1",
    "@testing-library/jest-dom": "^5.11.1",
    "@testing-library/react": "^10.4.7",
    "@testing-library/user-event": "^12.0.11",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "@ckeditor/ckeditor5-react": "^2.1.0",
    "@ckeditor/ckeditor5-build-inline": "file:./ckeditor5-build-inline",
    "jquery": "^3.5.1",
    "patch-package": "^6.2.2",
    "quill-blot-formatter": "^1.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-quill": "^1.3.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-validation": "^3.0.7",
    "sanitize-html": "^1.27.1",
    "validator": "^13.1.1"


