Cleaning Dependencies from package.json in server folder

Keep:
    Required in server.js:
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "multer": "^1.4.2",
    "cors": "^2.8.5",
    "pg": "^8.2.1",
    "sequelize": "^5.21.13",

    Required in auth.controller.js and user.controller.js:
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1",





Deleted:
    "connect-multiparty": "^2.2.0",
    "express-fileupload": "^1.1.7-alpha.3",
    "file-exists": "^5.0.1",
    "morgan": "^1.10.0",
    "slugify": "^1.4.4",
    "uuidv4": "^6.1.1"