{mails.map((mail)=>(
                        <div key={mail.id} style={{height: "100%",display: "flex", flexDirection: "column"}}>
                            <div style={{borderBottom: "1px solid black", padding: "10px",textAlign: "left"}} >
                                    <p>From: {mail.name}</p>
                                    <p>Email: {mail.email}</p>
                                    <p>Title: {mail.title}</p>
                                </div>
                                <div style={{height: "100%", padding: "10px", textAlign: "left"}}>
                                    <p>{mail.message}</p>
                                </div>
                        </div>
                    ))}